# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
######################
### DESIGN CHANGES ###
######################
set -g default-terminal "xterm-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour7 bg=colour5 bold'
#
# # panes
set -g pane-border-style 'fg=colour104 bg=colour104'
set -g pane-active-border-style 'bg=colour92 fg=colour92 dim'
#
# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour104 fg=colour233 bright'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour104] %A, %B %d #[fg=colour233,bg=colour104] %H:%M:%S '
set -g status-right-length 100
set -g status-left-length 100
#
setw -g window-status-current-style 'fg=colour233 bg=colour92 bold'
setw -g window-status-current-format ' #[fg=colour233]#S|#[fg=colour233]#W '
#
setw -g window-status-style 'fg=colour233 bg=colour104'
setw -g window-status-format ' #[fg=colour233]#S|#[fg=colour233]#W '
#
setw -g window-status-bell-style 'fg=colour255 bg=colour92 bold'
#
# # messages
set -g message-style 'fg=colour9 bg=colour233 bold'
