# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf
# Enable mouse mode (tmux 2.1 and above)
set -g mouse on
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# #  modes
setw -g clock-mode-colour colour1
setw -g mode-style 'fg=colour7 bg=colour5 bold'
#
# # panes
set -g pane-border-style 'fg=colour14 bg=colour14'
set -g pane-active-border-style 'bg=colour13 fg=colour13'
#
# # statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour13 fg=colour233 bright'
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour14] %A, %B %d #[fg=colour233,bg=colour14] %H:%M:%S '
set -g status-right-length 100
set -g status-left-length 100
#
setw -g window-status-current-style 'fg=colour233 bg=colour13 bold'
setw -g window-status-current-format ' #[fg=colour233]#S|#[fg=colour233]#W '
#
setw -g window-status-style 'fg=colour233 bg=colour13'
setw -g window-status-format ' #[fg=colour233]#S|#[fg=colour233]#W '
#
setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'
#
# # messages
set -g message-style 'fg=colour232 bg=colour16 bold'
